m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ssa/Desktop/FPGA_CA1
T_opt
!s110 1571143481
V3P1hh[1eVF6@<`c_O?Fn52
Z1 04 17 4 work async_transmitter fast 0
=2-086266b8f0ab-5da5bf39-2c6-2a60
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6d;65
R0
T_opt1
!s110 1571143752
V0`]_EzbIAiR=@TIRJ5VhP3
R1
=1-086266b8f0ab-5da5c048-153-1908
R2
R3
n@_opt1
R4
R0
vasync_receiver
Z5 !s110 1571151231
!i10b 1
!s100 JHNeeJ0gzWcVRETC3A`^?0
IE6BVEYIRb5c5>zUdIclK;1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/ssa/Desktop/Fpga_Lab1
w1570809044
8C:/Users/ssa/Desktop/Lab1Codes/async_receiver.v
FC:/Users/ssa/Desktop/Lab1Codes/async_receiver.v
L0 1
Z8 OL;L;10.6d;65
r1
!s85 0
31
Z9 !s108 1571151231.000000
!s107 C:/Users/ssa/Desktop/Lab1Codes/async_receiver.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/ssa/Desktop/Lab1Codes/async_receiver.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vasync_transmitter
R5
!i10b 1
!s100 L>c]W8^]EbjkfRUiWdgmU3
I_ekT7Qa68Ho6V4OmG6cQN1
R6
R7
w1571147723
8C:\Users\ssa\Desktop\Lab1Codes\async_transmitter.v
FC:\Users\ssa\Desktop\Lab1Codes\async_transmitter.v
L0 1
R8
r1
!s85 0
31
R9
!s107 C:\Users\ssa\Desktop\Lab1Codes\async_transmitter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\ssa\Desktop\Lab1Codes\async_transmitter.v|
!i113 0
R10
R3
vBaudTickGen
R5
!i10b 1
!s100 cMhHG9KkZD:U;JdBcMJb32
I<G[aNSf1FUkW]7@QRM`540
R6
R7
w1571148356
8C:/Users/ssa/Desktop/Lab1Codes/BaudTickGen.v
FC:/Users/ssa/Desktop/Lab1Codes/BaudTickGen.v
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/ssa/Desktop/Lab1Codes/BaudTickGen.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/ssa/Desktop/Lab1Codes/BaudTickGen.v|
!i113 0
R10
R3
n@baud@tick@gen
vTestTransmit
R5
!i10b 1
!s100 ;KOa[zLSCCF6Y0zI]Tz3d1
IzDJ7;[W[jHOzHQkS>;A?`0
R6
R7
w1571147544
8C:\Users\ssa\Desktop\Fpga_Lab1\TestTransmiter.v
FC:\Users\ssa\Desktop\Fpga_Lab1\TestTransmiter.v
L0 3
R8
r1
!s85 0
31
R9
!s107 C:\Users\ssa\Desktop\Fpga_Lab1\TestTransmiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:\Users\ssa\Desktop\Fpga_Lab1\TestTransmiter.v|
!i113 0
R10
R3
n@test@transmit
vUART
R5
!i10b 1
!s100 gK2hQg8z0X[5SADaM>5?U2
I7WDe6onIa2hOg6gb1nS_A3
R6
R7
w1571151224
8C:/Users/ssa/Desktop/Lab1Codes/UART.v
FC:/Users/ssa/Desktop/Lab1Codes/UART.v
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/ssa/Desktop/Lab1Codes/UART.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/ssa/Desktop/Lab1Codes/UART.v|
!i113 0
R10
R3
n@u@a@r@t
